<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script>
        window.onload = function () {

            var id = '3';

            var url = "ws://localhost:8989/websocket"

            var stompClient = Stomp.client(url);


            var onMessageRecieve = function (payload) {
                console.log("00000000000000000000000000000000000000000000000000000000000000???????????>>>>>");
                console.log(payload);
                alert("################# Notification Received ################# \n\n"
                    + JSON.stringify(payload, null, 2));
            }
            var onConnect = function () {

                console.log("socket log" + stompClient);
                console.log("subscribe =========>>>>11111");
                stompClient.subscribe(`/topic/${id}/sendMsg`, onMessageRecieve);
                console.log("subscribe =========>>>>2222");

            }
            stompClient.connect({}, onConnect, onError);

            //This callback will execute when you receive any message on channel

            var onError = function (error) {
                console.log("   ");
                console.error(error);
            }
        }
    </script>

</head>

<body>
</body>



</html>